<resources>
    <string name="app_name">Gift Recommendation</string>

    <!--<string name="Open">Open</string>-->
    <!--<string name="Close">Close</string>-->
    <string name="app_name1">LoginRegisterScreenDesign</string>
    <string name="create_account"><font color="#00ff00">text</font></string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="register">Register</string>
    <string name="back_to_login">Back to Login</string>


    <string-array name="occasion">
        <item>Occasion</item>
        <item>Birthday</item>
        <item>Anniversary</item>
        <item>Wedding</item>
        <item>Graduation</item>
        <item>New born</item>
        <item>Eid_Adha</item>
        <item>Eid_Fitr</item>
    </string-array>

    <string-array name="relationship">
        <item>Relationship</item>
        <item>Mother</item>
        <item>Father</item>
        <item>Sister</item>
        <item>Brother</item>
        <item>Son</item>
        <item>Daughter</item>
        <item>Friend</item>
        <item>Wife/Love</item>

    </string-array>

    <string-array name="gender">
        <item>Gender</item>
        <item>Male</item>
        <item>Female</item>

    </string-array>

    <string-array name="age_range">
        <item>Age</item>
        <item>1-10</item>
        <item>10-20</item>
        <item>20-30</item>
        <item>30-50</item>
        <item>50-80</item>
        <item>80-100</item>
    </string-array>

    <string-array name="price_range">
        <item>Price</item>
        <item>50-100</item>
        <item>100-300</item>
        <item>300-500</item>
        <item>500-1000+</item>
    </string-array>

    <string name="contact_form">Contact Us</string>
    <string name="contact_form_name">Your Name</string>
    <string name="contact_form_email">Your Email</string>
    <string name="contact_form_subject">Subject</string>
    <string name="contact_form_message">Message</string>
    <string name="contact_form_button">Send Message</string>
    <string name="contact_form_post_message">Please wait! We\'re sending your message to the support department...</string>
    <string name="contact_posted">Your message has been successfully delivered.</string>


    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">EzyGift</string>
    <string name="slide_1_desc">The easiest way to find gifts that suits your need!</string>

    <string name="slide_2_title">Gift Search</string>
    <string name="slide_2_desc">Find the gift by occasion!</string>


    <string name="slide_3_title">Add Note</string>
    <string name="slide_3_desc">Take note of you espeical occasions to never miss them.</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>
    <string name="title_activity_news">NewsActivity</string>

</resources>


