<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jawidarabzada.giftrecommendation">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"> </activity>
        <activity android:name=".Login" />
        <activity android:name=".Reminder" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".Gift_Idea" />
        <activity android:name=".ContactActivity" />
        <activity android:name=".Firebase" />
        <activity android:name=".ImagesActivity" />
        <activity android:name=".Database" />
        <activity android:name=".DB1" />
        <activity android:name=".AddCart" />

    </application>

</manifest>