<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home1" android:title="Home" android:icon="@drawable/home" />
    <item android:id="@+id/event" android:title="Reminder" android:icon="@drawable/reminder"/>
    <item android:id="@+id/gidea" android:title="Gift Idea" android:icon="@drawable/gift"/>
    <item android:id="@+id/login" android:title="Login" android:icon="@drawable/login"/>
    <item android:id="@+id/feedback" android:title="Feedback" android:icon="@drawable/feedback" />
</menu>