<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jawidarabzada.giftrecommendation">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Login" />
        <activity
            android:name=".Reminder"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".Gift_Idea" />
        <activity android:name=".ContactActivity" />
        <activity android:name=".Firebase" />
        <activity android:name=".ImagesActivity" />
        <activity android:name=".Database" />
        <activity android:name=".DB1" />
        <activity android:name=".AddCart" />
        <activity android:name=".NewsWebView" />
        <activity android:name=".NewsActivity" />
        <activity android:name=".BMF30_50_P50_100" />
        <activity android:name=".BMF30_50_P100_300" />
        <activity android:name=".BMF30_50_P300_500" />
        <activity android:name=".BMF30_50_P500_1000" />
        <activity android:name=".BMF50_80_P50_100" />
        <activity android:name=".BMF50_80_P100_300" />
        <activity android:name=".BMF50_80_P300_500" />
        <activity android:name=".BMF50_80_P500_1000" />
        <activity android:name=".BFM30_50_P50_100" />
        <activity android:name=".BFM30_50_P100_300" />
        <activity android:name=".BFM30_50_P300_500" />
        <activity android:name=".BFM30_50_P500_1000" />
        <activity android:name=".BFM50_80_P50_100" />
        <activity android:name=".BFM50_80_P100_300" />
        <activity android:name=".BFM50_80_P300_500" />
        <activity android:name=".BFM50_80_P500_1000" />
        <activity android:name=".NC1" />
        <activity android:name=".NC2" />
        <activity android:name=".NC3" />
        <activity android:name=".NC4" />
        <activity android:name=".AWLFM20_50_P50_100" />
        <activity android:name=".BSDSBFFM10_20_P50_1000" />
        <activity android:name=".BSDSBFFM20_30_P50_1000" />
        <activity android:name=".BSBFM30_80_P50_1000" />
        <activity android:name=".NC5" />
        <activity android:name=".NC6" />
        <activity android:name=".NC7" />
        <activity android:name=".NC8" />
        <activity android:name=".NC9" />
        <activity android:name=".NC10" />
        <activity android:name=".NC11" />
        <activity android:name=".NC12" />
        <activity android:name=".NC21" />
        <activity android:name=".NC23" />
        <activity android:name=".NC25" />
        <activity android:name=".NC27" />
        <activity android:name=".BALL_80_100" />
        <activity android:name=".BWLF10_30_P50_100" />
        <activity android:name=".BWLF10_30_P100_300" />
        <activity android:name=".BWLF10_30_P300_500" />
        <activity android:name=".BWLF10_30_P500_1000" />
        <activity android:name=".BWLF30_80_P50_100" />
        <activity android:name=".BWLF30_80_P100_300" />
        <activity android:name=".BWLF30_80_P300_500" />
        <activity android:name=".BWLF30_80_P500_1000" />
        <activity android:name=".AWLFM20_50_P50_100" />
        <activity android:name=".AWLFM20_50_P100_300" />
        <activity android:name=".AWLFM20_50_P300_500" />
        <activity android:name=".AWLFM20_50_P500_1000" />
        <activity android:name=".WBSM20_50_P50_100" />
        <activity android:name=".WBSM20_50_P100_300" />
        <activity android:name=".WBSM20_50_P300_500" />
        <activity android:name=".WBSM20_50_P500_1000" />
        <activity android:name=".WSDF20_50_P100_300" />
        <activity android:name=".WSDF20_50_P300_500" />
        <activity android:name=".WSDF20_50_P300_500" />
        <activity android:name=".WSDF20_50_P500_1000" />
        <activity android:name=".WFFM1_20_P50_100" />
        <activity android:name=".WFFM1_20_P100_300" />
        <activity android:name=".WFFM1_20_P300_500" />
        <activity android:name=".WFFM1_20_P500_1000" />
        <activity android:name=".BSDSBFFM1_10_P100_300" />
        <activity android:name=".BSDSBFFM1_10_P300_500" />
        <activity android:name=".BSDSBFFM1_10_P500_1000" />
        <activity android:name=".BSDSBFFM10_20_P100_300" />
        <activity android:name=".BSDSBFFM10_20_P300_500" />
        <activity android:name=".BSDSBFFM10_20_P500_1000" />
        <activity android:name=".BSDSBFFM20_30_P100_300" />
        <activity android:name=".BSDSBFFM20_30_P300_500" />
        <activity android:name=".BSDSBFFM20_30_P500_1000" />
        <activity android:name=".BSDSBFFM1_10_P50_100" />
        <activity android:name=".Search" />
        <activity android:name=".BrowseAll" />
        <activity android:name=".WSDF20_50_P50_100" />
        <activity android:name=".SearchBarActivity" />
        <activity android:name=".UsernameActivity" />
        <activity android:name=".StorageActivity"></activity>
    </application>

</manifest>