<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpicc"
    tools:context="com.example.jawidarabzada.giftrecommendation.Gift_Idea">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/occasionSpinner"
        android:src="@drawable/occasion_icon"
        android:id="@+id/imageView4" />

    <Spinner
        android:id="@+id/occasionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/price_rangeSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/price_icon"
        android:id="@+id/imageView" />

    <Spinner
        android:id="@+id/relationshipSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/occasionSpinner"
        android:layout_alignStart="@+id/occasionSpinner"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="28dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@+id/price_rangeSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/age_icon"
        android:id="@+id/imageView6" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView6"
        android:layout_alignLeft="@+id/age_rangeSpinner"
        android:layout_alignStart="@+id/age_rangeSpinner"
        android:layout_marginBottom="45dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/genderSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/gender_icon" />

    <Spinner
        android:id="@+id/age_rangeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/price_rangeSpinner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/price_rangeSpinner"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/relationshipSpinner"
        android:src="@drawable/relationship_icon" />

    <Spinner
        android:id="@+id/price_rangeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relationshipSpinner"
        android:layout_alignStart="@+id/relationshipSpinner"
        android:layout_below="@+id/age_rangeSpinner"
        android:layout_marginTop="46dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="270dp"
        android:layout_height="60dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:onClick="submit"
        android:text="recommend me"
        android:textSize="30sp" />



</RelativeLayout>
