<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/header"
    android:padding="20dp">
    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:layout_width="75dp"
        android:layout_height="75dp" />


</android.support.constraint.ConstraintLayout>